# Puerto del servidor
PORT=5000



# MongoDB Connection String
# Para MongoDB local:
# MONGODB_URI=mongodb://localhost:27017/proyecto_grupo5

# Para MongoDB Atlas (nube):
MONGODB_URI=mongodb+srv://alexxe:<db_password>@cluster0.tvo6m4j.mongodb.net/proyecto_grupo5?retryWrites=true&w=majority&appName=Cluster0



# Configuracion de la aplicacion
NODE_ENV=development
